{
    "name": "vertamedia-clickhouse",
    "version": "1.8.1",
    "description": "ClickHouse datasource for Grafana",
    "scripts": {
        "build": "grunt",
        "test": "./node_modules/karma/bin/karma start"
    },
    "author": "Vertamedia",
    "license": "MIT",
    "dependencies": {
        "babel-plugin-transform-es2015-for-of": "^6.6.0",
        "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
        "babel-preset-es2015": "^6.24.1",
        "brace": "^0.10.0",
        "lodash": "^4.17.4",
        "moment": "^2.18.1",
        "q": "^1.5.1",
        "systemjs": "^0.19.47"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.83",
        "babel": "^6.23.0",
        "grafana-sdk-mocks": "github:grafana/grafana-sdk-mocks",
        "grunt": "^1.0.1",
        "grunt-babel": "~6.0.0",
        "grunt-contrib-clean": "^1.1.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-systemjs-builder": "^1.0.0",
        "grunt-typescript": "^0.8.0",
        "karma": "^1.7.1",
        "karma-chrome-launcher": "^2.2.0",
        "karma-expect": "^1.1.3",
        "karma-mocha": "^1.3.0",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-sinon": "^1.0.5",
        "karma-systemjs": "^0.16.0",
        "load-grunt-tasks": "3.5.2",
        "mocha": "^1.21.5",
        "plugin-typescript": "^7.1.1",
        "sinon": "^3.3.0",
        "systemjs-plugin-css": "^0.1.35",
        "tslint": "^5.9.1",
        "typescript": "^3.2.2"
    }
}
