.carpetplot-panel {
  cursor: crosshair;
  position: relative;

  .carpet-legend,
  .tick {
    text {
      font-size: .875rem;
    }
  }

  .carpet-selection {
    opacity: .5;
  }

  canvas {
    position: absolute;
  }

  svg {
    position: absolute;
    top: 0;
    left: 0;
  }
}

.carpetplot-wrapper {
  &.light {
    .carpetplot-panel {
      .carpet-legend,
      .tick {
        text {
          fill: #1F1D1D;
          color: #1F1D1D;
        }

        line {
          stroke: #FBFBFB;
        }
      }
    }
  }

  &.dark {
    .carpetplot-panel {
      .carpet-legend,
      .tick {
        text {
          fill: #D8D9DA;
          color: #D8D9DA;
        }

        line {
          stroke: #1F1D1D;
        }
      }
    }
  }
}

.carpetplot-editor {
  .cp-btn {
    cursor: pointer;

    &:not(.cp-btn-disabled):hover {
      color: #eb7b18;
    }

    &.cp-btn-disabled {
      cursor: default;
      i {
        opacity: .3;
      }
    }
  }
}