{
    "name": "vertamedia-clickhouse",
    "version": "1.9.0",
    "description": "ClickHouse datasource for Grafana",
    "scripts": {
        "build:prod": "webpack --config webpack.config.prod.js",
        "build:dev": "webpack --mode development",
        "build:watch": "webpack --mode development --watch",
        "test": "jest --config jest.config.js",
        "test:watch": "jest --config jest.config.js --watch"
    },
    "author": "Vertamedia",
    "license": "MIT",
    "dependencies": {
        "brace": "^0.10.0",
        "lodash-es": "^4.17.11",
        "moment": "^2.18.1",
        "q": "^1.5.1",
        "systemjs": "^2.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.3.3",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-typescript": "^7.1.0",
        "@types/grafana": "https://git@github.com/CorpGlory/types-grafana.git",
        "@types/jest": "^24.0.6",
        "@types/lodash-es": "^4.17.1",
        "babel-core": "^6.26.3",
        "babel-jest": "^24.1.0",
        "babel-loader": "^8.0.4",
        "babel-preset-env": "^1.7.0",
        "clean-webpack-plugin": "^1.0.1",
        "copy-webpack-plugin": "^4.6.0",
        "grafana-sdk-mocks": "github:grafana/grafana-sdk-mocks",
        "jest": "^24.1.0",
        "ng-annotate-webpack-plugin": "^0.3.0",
        "plugin-typescript": "^8.0.0",
        "sinon": "^3.3.0",
        "systemjs-plugin-css": "^0.1.35",
        "ts-jest": "^23.10.5",
        "ts-loader": "^5.3.3",
        "tslint": "^5.9.1",
        "typescript": "^3.2.2",
        "uglifyjs-webpack-plugin": "^2.1.1",
        "webpack": "^4.29.5",
        "webpack-cli": "^3.2.3"
    }
}
