.control-overview-column {
  .ant-select-selection__rendered {
    margin: 0;
  }

  .ant-select-selection {
    border: none;
  }
}

#antd .add-column-wrapper {
  .fields__select-field .ant-slider-mark-text {
    color: white;
  }

  .fields__select-field .ant-select-selection__rendered,
  .fields__select-field .ant-select-selection {
    background-color: rgb(20, 20, 20);
    border-radius: 0;
  }

  .fields__select-field .ant-select-selection {
    border: 1px solid rgb(40, 40, 40);
  }

  .fields__select-field .ant-select-focused .ant-select-selection__rendered,
  .fields__select-field .ant-select-focused .ant-select-selection {
    background-color: rgb(20, 20, 20);
  }
  .fields__select-field .ant-select-selection-selected-value {
    color: white;
  }

  .ant-select-dropdown,
  li.ant-select-dropdown-menu-item {
    background: rgb(33, 35, 38) !important;
    color: white !important;
    border-radius: 0;
  }

  .fields__select-field .ant-select-dropdown-menu-item-active .select-item {
    background-color: #cccccc;
  }

  .fields__select-field .ant-select-arrow {
    color: white;
  }
  .ant-select-selection--single {
    height: 40px;
  }
}

.manage-columns .ant-select-selection__placeholder {
  color: deepskyblue !important;
  text-decoration: underline !important;
}
.manage-columns .ant-select-selection {
  border: none !important;
}
