{
    "name": "vertamedia-clickhouse",
    "version": "2.1.0",
    "description": "ClickHouse datasource for Grafana",
    "scripts": {
        "build:prod": "webpack --config webpack.config.prod.js",
        "build:dev": "webpack --mode development",
        "build:watch": "webpack --mode development --watch",
        "test": "jest --config jest.config.js",
        "test:coverage": "jest --coverage --config jest.config.js",
        "test:watch": "jest --config jest.config.js --watch",
        "test:docker": "jest --ci --config jest.config.js",
        "test:docker:watch": "jest --ci --config jest.config.js --watch"
    },
    "author": "Vertamedia",
    "license": "MIT",
    "dependencies": {
        "babel-loader": "^8.1.0",
        "brace": "^0.10.0",
        "lodash-es": "^4.17.11",
        "moment": "^2.18.1",
        "q": "^1.5.1",
        "systemjs": "^2.1.1"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.5",
        "@babel/preset-typescript": "^7.9.0",
        "@types/grafana": "https://git@github.com/CorpGlory/types-grafana.git",
        "@types/jest": "^24.9.1",
        "@types/lodash-es": "^4.17.1",
        "babel-jest": "^25.3.0",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^1.0.1",
        "copy-webpack-plugin": "^4.6.0",
        "grafana-sdk-mocks": "github:grafana/grafana-sdk-mocks",
        "jest": "^25.5.4",
        "jest-config": "^25.5.1",
        "ng-annotate-webpack-plugin": "^0.3.0",
        "plugin-typescript": "^8.0.0",
        "sinon": "^3.3.0",
        "systemjs-plugin-css": "^0.1.35",
        "ts-jest": "^25.5.1",
        "ts-loader": "^6.2.2",
        "tslint": "^6.1.1",
        "typescript": "^3.9.5",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.41.0",
        "webpack-cli": "^3.3.9"
    }
}
