@import '../../node_modules/antd/dist/antd.less';

.antd {
  background-color: transparent;
}

@body-background: #161719;
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: white; // heading text color
@text-color: white; // major text color
@text-color-secondary : white; // secondary text color
@disabled-color : rgba(0, 0, 0, .25); // disable state color
@border-radius-base: 0px; // major border radius
@border-color-base: rgb(40, 40, 40); // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@component-background: rgb(22, 23, 25);
@background-color-base: rgb(22, 23, 25);
@table-header-bg: transparent;
@table-selected-row-bg: gray;
@border-color-split: rgb(40, 40, 40);
@table-row-hover-bg: transparent;
@select-item-selected-bg: grey !important;
@select-item-active-bg: grey !important;
@tag-default-color: white;
@tag-default-bg: transparent;
@tooltip-bg: #3274d9;
@link-color: rgb(51, 181, 229);
@font-family: 'roboto';
@tabs-active-color: white;
@tabs-highlight-color: white;

#query-analytics-details {
  background-color: @background-color-base;
}

// grafana styles workaround
.navbar-page-btn__folder {
  color: rgb(142, 142, 142);
}

.gf-form-label {
  color: rgb(216, 217, 218);
}
.navbar-page-btn a:not(.navbar-page-btn__folder) {
  color: rgb(216, 217, 218);
}

:not(.antd) a:hover {
  color: white;
}

.breadcrumb-container a {
  color: rgb(216, 217, 218) !important;
}

#antd {
  .ant-tabs-ink-bar {
    background: #79a70a;
    background: linear-gradient(to right, #f79e05 0%, #8f5408 100%);
    top: 1px !important;
  }
}
