{
  "name": "piechart-panel",
  "private": true,
  "version": "1.3.6",
  "description": "Pie chart panel for Grafana",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grafana/piechart-panel.git"
  },
  "author": "Grafana Labs",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-modules-systemjs": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "grunt": "^1.0.3",
    "grunt-babel": "^8.0.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "^4.0.0"
  },
  "dependencies": {
    "lodash": "^4.0.0"
  }
}
