
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "plugin": "grafana-piechart-panel",
  "version": "1.6.1",
  "files": {
    "LICENSE": "b46400c1ab5630edeb4e43b240a027d203375ebe5a9efb7de88c604c5c5cace0",
    "README.md": "549e456ba86b2677fbb55f21dac137452d1fa10b8f73534f2c9be06dfe0ed21c",
    "dark.js": "1e1732392f8c733433d5078f62c181732b2e9cf801915a7cac1db1b29777d22e",
    "dark.js.map": "9f9a08e0c7c69f92a7bab8690faadc8ec2f65379834362cdb45fb8d6679a7336",
    "editor.html": "aa4a490a2a93c1c6fdcbfc2cf7351afd1af213205ce74ab1f3f4f08bac9db24c",
    "light.js": "eb1808113eafd870881e57b3a28f4229a3710981670b0dc7409742a01b041259",
    "light.js.map": "80ee11ec21f071cf8988b3b049e8159cbcdb6153b5ca9a5523fe7dbf96083323",
    "module.html": "10d8f62fdc7359e904e04b34400d8770098d4973e7796b54f007e6a8fa284a3b",
    "module.js": "20da74222a8af656376bbd77558c936df722db5a295cea460f58e0a1dc0a5a96",
    "module.js.LICENSE.txt": "30f143a8e05630b1ab2ff90e572b97708701d7fc5f8e8fd2e44bbe9787723aea",
    "module.js.map": "932bbcc50abe443aca25323f05ce53baef20363ffb6fa803ff7434d86a44a01b",
    "plugin.json": "51692acde552a569ec2716465586ea64bddead48aa279a35cda43b6722e78d17",
    "styles/dark.css": "e0c2663c2c7dabf97ffaebc740a3b5f7fb69aefaaf89351d9fa8762f77ec5cf6",
    "styles/light.css": "6430d7d73d05e50adedf3d0ec9fa6f26970ca362f24be63b3b8f506405f8a921"
  },
  "time": 1600286584192,
  "keyId": "7e4d0c6a708866e7"
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqIEARMKAAYFAl9ib3gACgkQfk0ManCIZucMEAIJAdAVb6pOOaYvNDBWDXmr
u7fsPS4qr96g+WHpMfQf9TSuEqAWMbKBHJQIyYLR2Q5ZvL+h+aQpfb6gsCqZ
SKFRobEeAgkB5wsDfPMof5lwJf8IP1t293xURrVKWadtpp0mV5N+Fxrf6YQ0
GiTNk5Y+zmmf7lmhQ7efGf/vW04ePgsvJGjz6pE=
=IlbY
-----END PGP SIGNATURE-----
