<div class="boom-table edit-tab-with-sidemenu">
    <aside class="edit-sidemenu-aside">
        <ul class="edit-sidemenu">
            <li>
                <a>
                    <h5 class="text-warning">Patterns</h5>
                </a>
            </li>
            <li ng-repeat="pattern in ctrl.panel.patterns track by $index" ng-class="{active: ctrl.panel.activePatternIndex === $index}">
                <a ng-click="ctrl.panel.activePatternIndex = $index">{{ctrl.limitText(pattern.name || pattern.pattern || 'Default',12)}}</a>
            </li>
            <li ng-class="{active: ctrl.panel.activePatternIndex === -1}">
                <a ng-click="ctrl.panel.activePatternIndex = -1">Default</a>
            </li>
            <li>
                <a class="pointer" ng-click="ctrl.addPattern()">
                    <i class="fa fa-plus"></i>&nbsp;Add
                </a>
            </li>
        </ul>
    </aside>
    <div class="edit-tab-content" ng-repeat="pattern in ctrl.panel.patterns track by $index" ng-if="ctrl.panel.activePatternIndex === $index">
        <div class="editor-row">
            <div class="section gf-form-group">
                <div class="gr-form-inline">
                    <div class="gf-form">
                        <label class="gf-form-label width-13">Hide if value is below</label>
                        <input type="text" placeholder="Number" class="gf-form-input width-18" ng-model="pattern.filter.value_below" bs-tooltip="'Hide values from display if below this value. Default is empty'"  ng-blur="ctrl.render()">
                    </div>
                </div>
                <div class="gr-form-inline">
                    <div class="gf-form">
                        <label class="gf-form-label width-13">Hide if value is above</label>
                        <input type="text" placeholder="Number" class="gf-form-input width-18" ng-model="pattern.filter.value_above" bs-tooltip="'Hide values from display if above this value. Default is empty'"  ng-blur="ctrl.render()">
                    </div>
                </div>
            </div>
        </div>
        <div class="editor-row">
            <div class="section">
                <h5 class="section-heading text-warning">WARNING: This tab "Filters" is for advance usage. This may hide part of the data based on the input. You
                    can safely ignore this section if you don't know the behaviour.</h5>
            </div>
        </div>
    </div>
    <div class="edit-tab-content" ng-if="ctrl.panel.activePatternIndex === -1">
        <div class="editor-row">
            <div class="section gf-form-group">
                    <div class="gr-form-inline">
                            <div class="gf-form">
                                <label class="gf-form-label width-13">Hide if value is below</label>
                                <input type="text" placeholder="Number" class="gf-form-input width-18" ng-model="ctrl.panel.defaultPattern.filter.value_below" bs-tooltip="'Hide values from display if below this value. Default is empty'"  ng-blur="ctrl.render()">
                            </div>
                        </div>
                        <div class="gr-form-inline">
                            <div class="gf-form">
                                <label class="gf-form-label width-13">Hide if value is above</label>
                                <input type="text" placeholder="Number" class="gf-form-input width-18" ng-model="ctrl.panel.defaultPattern.filter.value_above" bs-tooltip="'Hide values from display if above this value. Default is empty'"  ng-blur="ctrl.render()">
                            </div>
                        </div>
            </div>
        </div>
        <div class="editor-row">
            <div class="section">
                <h5 class="section-heading text-warning">WARNING: This tab "Filters" is for advance usage. This may hide part of the data based on the input. You
                    can safely ignore this section if you don't know the behaviour.</h5>
            </div>
        </div>
    </div>
</div>