{
  "name": "worldmap-panel",
  "version": "0.3.2",
  "description": "Worldmap Panel Plugin for Grafana",
  "main": "src/module.js",
  "scripts": {
    "build": "node --max-old-space-size=8192 ./node_modules/.bin/webpack --config webpack.config.prod.js",
    "dev": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "test": "jest --config jest.config.js"
  },
  "keywords": [
    "worldmap",
    "grafana",
    "plugin",
    "panel"
  ],
  "author": "Grafana Labs",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@grafana/toolkit": "next",
    "@types/grafana": "https://git@github.com/CorpGlory/types-grafana.git",
    "@types/jest": "^23.3.9",
    "@types/lodash": "^4.14.118",
    "@types/moment": "^2.13.0",
    "babel": "~6.5.1",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "file-loader": "^3.0.1",
    "jest": "^23.6.0",
    "jquery": "^3.3.1",
    "ng-annotate-webpack-plugin": "^0.3.0",
    "style-loader": "^0.23.1",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "package.json": "^2.0.1"
  }
}
