<h5 class="section-heading">Diagram Definition</h5>


<label><input type="radio" ng-model="ctrl.panel.mode" value="url" ng-change="ctrl.refresh()">URL</label>
<span> (This service should respond with a text/plain response containing <a target="_blank"
	href="http://knsv.github.io/mermaid/">Mermaid syntax</a>.)
</span>
<input type="text" 
	style="width: 95%" 
	ng-model="ctrl.panel.mermaidServiceUrl" 
	ng-change="ctrl.refresh()"
	ng-model-onblur/>
<label>
<input type="radio" 
	ng-model="ctrl.panel.mode" 
	ng-change="ctrl.refresh()"
	value="content">Content</label>
<span> (This area uses <a target="_blank"
	href="http://knsv.github.io/mermaid/">Mermaid syntax</a>.)
</span>
<textarea class="gf-form-input" ng-model="ctrl.panel.content" rows="25"
	style="width: 95%" ng-change="ctrl.refresh()" ng-model-onblur></textarea>
	
<label>Custom Styles</label>
<textarea class="gf-form-input" ng-model="ctrl.panel.style" rows="10"
	style="width: 95%" ng-change="ctrl.refresh()" ng-model-onblur></textarea>