.app-tooltip {
  position: relative;
}

.app-tooltip::before {
  content: attr(data-tooltip);
  position: absolute;
  bottom: -20px;
  font-size: 0.7em;
  padding: 1px 5px;
  white-space: pre;
  display: none;
  color: black;
  background: #f0f0f0;
  border-radius: 4px;
  transition: opacity 0.1s ease-out;
  z-index: 99;
  text-align: left;
}

.app-tooltip:hover::before {
  display: inline-block;
}
