<div class="boom-table">
    <div class="editor-row">
        <div class="section gf-form-group">
            <div class="gr-form-inline">
                    <div class="gf-form">
                        <h6 class="text-header">Options</h6>
                    </div>
                </div>
            <div class="gf-form">
                <div class="gr-form-inline">
                    <div class="gf-form">
                        <label class="gf-form-label width-20">Debug</label>
                        <input type="checkbox" class="width-4" ng-model="ctrl.panel.debug_mode" ng-blur="ctrl.render()" ng-change="ctrl.render()">
                    </div>
                </div>
            </div>
            <div class="gf-form">    
                <div class="gr-form-inline">
                    <div class="gf-form">
                        <label class="gf-form-label width-20">Default Title for rows</label>
                        <input type="text" placeholder="Metric" class="gf-form-input width-18" ng-model="ctrl.panel.default_title_for_rows" bs-tooltip="'Panel rows title'"
                            ng-blur="ctrl.render()" data-ng-change="ctrl.render();">
                    </div>
                </div>
            </div>
            <div class="gf-form">    
                <div class="gr-form-inline">
                    <div class="gf-form">
                        <label class="gf-form-label width-20">Default Title for columns</label>
                        <input type="text" placeholder="Value" class="gf-form-input width-18" ng-model="ctrl.panel.defaultPattern.col_name" bs-tooltip="'Panel cols title'"
                            ng-blur="ctrl.render()" data-ng-change="ctrl.render();">
                    </div>
                </div>
            </div>
            <div class="gf-form">    
                <div class="gr-form-inline">
                    <div class="gf-form">
                        <label class="gf-form-label width-20">Row / Column indentification wrapper</label>
                        <input type="text" placeholder="Value" class="gf-form-input width-18" ng-model="ctrl.panel.row_col_wrapper" bs-tooltip="'Default is _'"
                            ng-blur="ctrl.render()" data-ng-change="ctrl.render();">
                    </div>
                </div>
            </div>
            <div class="gf-form">
                <div class="gr-form-inline">
                    <div class="gf-form">
                        <label class="gf-form-label width-20">Hide First Column</label>
                        <input type="checkbox" class="width-4" ng-model="ctrl.panel.hide_first_column" ng-blur="ctrl.render()" ng-change="ctrl.render()">
                    </div>
                </div>
            </div>
            <div class="gf-form">
                <div class="gr-form-inline">
                    <div class="gf-form">
                        <label class="gf-form-label width-20">Hide Headers</label>
                        <input type="checkbox" class="width-4" ng-model="ctrl.panel.hide_headers" ng-blur="ctrl.render()" ng-change="ctrl.render()">
                    </div>
                </div>
            </div>
            <div class="gf-form">    
                <div class="gr-form-inline">
                    <div class="gf-form">
                        <label class="gf-form-label width-20">Text alignment for first column</label>
                        <input type="text" placeholder="LEFT/RIGHT/CENTER" class="gf-form-input width-18" ng-model="ctrl.panel.text_alignment_firstcolumn" bs-tooltip="'Default is LEFT'"
                            ng-blur="ctrl.render()" data-ng-change="ctrl.render();">
                    </div>
                </div>
            </div>
            <div class="gf-form">    
                <div class="gr-form-inline">
                    <div class="gf-form">
                        <label class="gf-form-label width-20">Text alignment for values</label>
                        <input type="text" placeholder="LEFT/RIGHT/CENTER" class="gf-form-input width-18" ng-model="ctrl.panel.text_alignment_values" bs-tooltip="'Default is LEFT'"
                            ng-blur="ctrl.render()" data-ng-change="ctrl.render();">
                    </div>
                </div>
            </div>
            <div class="gf-form">    
                <div class="gr-form-inline">
                    <div class="gf-form">
                        <label class="gf-form-label width-20">Text alignment for table header</label>
                        <input type="text" placeholder="LEFT/RIGHT/CENTER" class="gf-form-input width-18" ng-model="ctrl.panel.text_alignment_header" bs-tooltip="'Default is LEFT'"
                            ng-blur="ctrl.render()" data-ng-change="ctrl.render();">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="editor-row">
        <div class="section gf-form-group">
            <div class="gr-form-inline">
                <div class="gf-form">
                    <h6 class="text-header">Non matching series</h6>
                </div>
            </div>         
            <div class="gf-form">    
                <div class="gr-form-inline">
                    <div class="gf-form">
                        <label class="gf-form-label width-20">Non matching cells text</label>
                        <input type="text" placeholder="N/A" class="gf-form-input width-18" ng-model="ctrl.panel.non_matching_cells_text" bs-tooltip="'Cell text for the non matching series. Leave blank if you dont need any text'"
                            ng-blur="ctrl.render()" data-ng-change="ctrl.render();">
                    </div>
                </div>
            </div>         
            <div class="gf-form">    
                <div class="gr-form-inline">
                    <div class="gf-form">
                        <label class="gf-form-label width-20">Non matching cells BG Color</label>
                        <input type="text" placeholder="red" class="gf-form-input width-18" ng-model="ctrl.panel.non_matching_cells_color_bg" bs-tooltip="'Cell text for the non matching series. Leave blank if you dont need any text'"
                            ng-blur="ctrl.render()" data-ng-change="ctrl.render();">
                    </div>
                </div>
            </div>         
            <div class="gf-form">    
                <div class="gr-form-inline">
                    <div class="gf-form">
                        <label class="gf-form-label width-20">Non matching cells Text Color</label>
                        <input type="text" placeholder="white" class="gf-form-input width-18" ng-model="ctrl.panel.non_matching_cells_color_text" bs-tooltip="'Cell text for the non matching series. Leave blank if you dont need any text'"
                            ng-blur="ctrl.render()" data-ng-change="ctrl.render();">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>