<div class="diagram-container">
	<div class="diagram"></div>
	<div ng-show="ctrl.error" ng-bind-html="ctrl.errorText"></div>
	<div class="diagram-legend graph-legend-wrapper" ng-show="ctrl.panel.legend.show" graph-legend="">
		<div class="diagram-legend-canvas"  ng-show="ctrl.panel.legend.gradient.enabled">
			<div class="gradient-values-container">
				<span class="gradient-value-max"></span>
				<span class="gradient-value-min"></span>
			</div>
			<canvas class="canvas" width="300" height="15"></canvas>
		</div>
		<section class="graph-legend graph-legend-table">
			<table>
				<tr>
					<th colspan="2" style="text-align:left"></th>
					<th ng-show="ctrl.panel.legend.min" class="pointer" data-stat="min">min</th>
					<th ng-show="ctrl.panel.legend.max" class="pointer" data-stat="max">max</th>
					<th ng-show="ctrl.panel.legend.avg" class="pointer" data-stat="avg">avg</th>
					<th ng-show="ctrl.panel.legend.total" class="pointer" data-stat="total">total</th>
					<th ng-show="ctrl.panel.legend.current" class="pointer" data-stat="current">current</th>
				</tr>
				<tr class="graph-legend-series" ng-repeat="series in ctrl.series">
					<td class="graph-legend-icon"><i class="fa fa-minus pointer"></i></td>
					<td><a class="graph-legend-alias pointer">{{series.alias}}</a></td>
					<td ng-show="ctrl.panel.legend.min" class="graph-legend-value min">{{series.stats.min}}</td>
					<td ng-show="ctrl.panel.legend.max" class="graph-legend-value max">{{series.stats.max}}</td>
					<td ng-show="ctrl.panel.legend.avg" class="graph-legend-value avg">{{series.stats.avg}}</td>
					<td ng-show="ctrl.panel.legend.total" class="graph-legend-value total">{{series.stats.total}}</td>
					<td ng-show="ctrl.panel.legend.current" class="graph-legend-value current">{{series.stats.current}}</td>
				</tr>
			</table>
		</section>
	</div>
</div>