{
  "name": "grafana-breadcrumb-panel",
  "version": "1.1.3",
  "description": "Breadcrumb panel for Grafana",
  "main": "src/module.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Digia Finland Ltd",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.5.0",
    "babel-plugin-transform-es2015-for-of": "^6.8.0",
    "babel-preset-es2015": "^6.5.0",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-execute": "^0.2.2",
    "grunt-sass": "^2.0.0",
    "grunt-systemjs-builder": "^1.0.0",
    "grunt-typescript": "^0.8.0",
    "load-grunt-tasks": "^3.5.2",
    "node-sass": "^4.7.2",
    "typescript": "^2.0.0",
    "hoek": "^5.0.3"
  },
  "dependencies": {
    "lodash": "^4.3.0"
  }
}
