
-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

{
  "plugin": "grafana-polystat-panel",
  "version": "1.2.2",
  "files": {
    "LICENSE": "cfc7749b96f63bd31c3c42b5c471bf756814053e847c10f3eb003417bc523d30",
    "README.md": "b7b757827121490e6801a1725f963328b1d80f69a93333518164e81d7fdeb6dc",
    "dark.js": "1e1732392f8c733433d5078f62c181732b2e9cf801915a7cac1db1b29777d22e",
    "dark.js.map": "9f9a08e0c7c69f92a7bab8690faadc8ec2f65379834362cdb45fb8d6679a7336",
    "img/logo-credit.html": "44ea34b46fc8538cec8193f3dbd1b9fa56f297b10d53f8c9176dfd73308fe920",
    "light.js": "eb1808113eafd870881e57b3a28f4229a3710981670b0dc7409742a01b041259",
    "light.js.map": "80ee11ec21f071cf8988b3b049e8159cbcdb6153b5ca9a5523fe7dbf96083323",
    "module.js": "91b05f83682c4ae8806b86eb5a484b671813306e5ea3cf91b5ab688a3a96ff50",
    "module.js.LICENSE.txt": "0d8f66cd4afb566cb5b7e1540c68f43b939d3eba12ace290f18abc4f4cb53ed0",
    "module.js.map": "8679c10e46b5cdc8e441bfdac3a3ce85cb0ba6560e364e62eaeed46bfd29d2c8",
    "partials/editor.composites.html": "1fada7bca15041548d92ea4dfa98e5deabd0279b24cae1466d1f74bb8d783015",
    "partials/editor.mappings.html": "f6bea74f2ddad164af04912e512b3bfbe228acb35b9f74f50a9cb8644dafb964",
    "partials/editor.options.html": "0a07601fdca3cf15b1dd0093247d8bc52d204ace6cd4a12390f2a0b7f9f072bb",
    "partials/editor.overrides.html": "916933741e3484ba5a49b8bfe3a9ae28d0527722b6aee60d6df65c33cb06d934",
    "partials/template.html": "30bab805274f200a5e199cd3b90836500c0379c6d78736e9017ff391f182ad86",
    "partials/thresholds.html": "7e16fe758e2f488215bbf70fcb3e73ad681cb0740522fdb5f9795031630a3050",
    "plugin.json": "797f659b53da9d0021c6c4d27013a2b6ec862f9670d7df8d3c5338cc16e97121",
    "styles/dark.css": "44b641b6ddfe11bca39bbe2c8917997b266c7d11db038e3dce83f82087a1c26d",
    "styles/light.css": "44b641b6ddfe11bca39bbe2c8917997b266c7d11db038e3dce83f82087a1c26d"
  },
  "time": 1599767408979,
  "keyId": "7e4d0c6a708866e7"
}
-----BEGIN PGP SIGNATURE-----
Version: OpenPGP.js v4.10.1
Comment: https://openpgpjs.org

wqEEARMKAAYFAl9ag3EACgkQfk0ManCIZueVSwII5UiYUr9VPbWd0D2r1mfO
AT8F8dXh6PY+kWBWgyGm4G9t5rVP2OvS21byAiGdXYkt9HXler0voVPIWeDF
kBOXspICCQGwN9KXhdRUr9ueNH0hgIo3P4edRaVZ30dKmGTQ5IQc5PiafApq
gWyIA7V44C6RSzV1pcCvcwz/kuvgwIBzWJyvnQ==
=v22p
-----END PGP SIGNATURE-----
