{
    "compilerOptions": {
        "sourceMap": true,
        "declaration": true,
        "outDir": "public_gen",
        "noImplicitAny": true,
        "target": "es5",
        "module": "commonjs",
        "lib": ["es2015.promise", "es5", "dom"],
        "moduleResolution": "node",
        "rootDir": "/",
        "sourceRoot": "/",
        "noEmitOnError": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "filesGlob": [
        "**/*.ts",
        "!node_modules/**"
    ],
    "files": [
        "./typings/common.d.ts",
        "./typings/index.d.ts"
    ],
    "compileOnSave": false
}
