{
  "name": "grafana-polystat-panel",
  "version": "1.2.0",
  "description": "Grafana Polystat Panel",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grafana/grafana-polystat-panel.git"
  },
  "author": "Grafana Labs <team@grafana.com> (https://grafana.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/grafana/grafana-polystat-panel/issues",
    "email": "plugins@grafana.com"
  },
  "devDependencies": {
    "@grafana/data": "next",
    "@grafana/toolkit": "next",
    "@grafana/ui": "next",
    "@types/d3": "5.7.2",
    "@types/d3-hexbin": "0.2.3",
    "@types/grafana": "github:CorpGlory/types-grafana.git",
    "@types/lodash": "^4.14.149"
  },
  "jest": {
    "moduleNameMapper": {
      "grafana/app/core/utils/kbn": "<rootDir>/tests/__mocks__/app/core/utils/kbn.ts"
    }
  },
  "dependencies": {
    "d3-hexbin": "^0.2.2"
  }
}
