{
  "name": "carpetplot",
  "version": "1.0.0",
  "description": "Carpet plot panel plugin for grafana",
  "main": "README.md",
  "scripts": {
    "build": "grunt"
  },
  "author": "Petr Slavotinek",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/petrslavotinek/grafana-carpetplot.git"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-systemjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-execute": "^0.2.2",
    "grunt-systemjs-builder": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {
    "d3": "^4.9.1",
    "d3-scale-chromatic": "^1.1.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1"
  }
}
