#antd {
  background-color: transparent;
  @import '../../node_modules/antd/dist/antd.less';
}

@import '../../node_modules/antd/lib/collapse/style/index.less';
@import '../../node_modules/antd/lib/slider/style/index.less';
@import '../../node_modules/antd/lib/tooltip/style/index.less';
@import '../../node_modules/antd/lib/select/style/index.less';
@import '../../node_modules/antd/lib/input/style/index.less';
@import '../../node_modules/antd/lib/divider/style/index.less';
@import '../../node_modules/antd/lib/list/style/index.less';
@import '../../node_modules/antd/lib/card/style/index.less';
@import '../../node_modules/antd/lib/table/style/index.less';

@body-background: #161719;
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(255, 255, 255, 0.8); // heading text color
@text-color: rgba(255, 255, 255, 0.8); // major text color
@text-color-secondary : rgba(255,255,255,0.8); // secondary text color
@disabled-color : rgba(255,255,255, 0.6); // disable state color
@border-radius-base: 0px; // major border radius
@border-color-base: rgb(40, 40, 40); // major border color
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // major shadow for layers
@component-background: rgb(22, 23, 25);
@background-color-base: rgb(22, 23, 25);
@table-header-bg: #3d3d3d !important;
@table-selected-row-bg: gray;
@border-color-split: rgb(40, 40, 40);
@table-row-hover-bg: transparent;
@select-item-selected-bg: #2D2E2F !important;
@select-item-active-bg: #2D2E2F !important;
@tag-default-color: rgba(255, 255, 255, 0.8);
@tag-default-bg: transparent;
@tooltip-bg: #3274d9;
@link-color: rgb(51, 181, 229);
@font-family: 'roboto';
@tabs-active-color: rgba(255, 255, 255, 0.8);
@tabs-highlight-color: white;
@table-padding-vertical: 4px;

#query-analytics-details {
  background-color: @background-color-base;
}

#antd {
  .ant-tabs-ink-bar {
    background: #79a70a;
    background: linear-gradient(to right, #f79e05 0%, #8f5408 100%);
    top: 1px !important;
  }

  .ant-tabs-tab-disabled span {
    color: gray !important;
  }
  .ant-select-arrow {
    color: white;
  }
}

.overview-content-column {
  @tooltip-bg: #161719;
}

// TODO: remove hack, need to find out why arrow highlight doesn't work
.ant-table-thead
  > tr
  > th
  .ant-table-column-sorter
  .ant-table-column-sorter-inner
  .ant-table-column-sorter-up.on,
.ant-table-thead
  > tr
  > th
  .ant-table-column-sorter
  .ant-table-column-sorter-inner
  .ant-table-column-sorter-down.on {
  color: rgb(24, 144, 255) !important;
}

#antd .ant-table-thead {
  height: 40px;
}
