version: "3"
    
services:
  clickhouse:
    image: yandex/clickhouse-server:latest
    ports:
    - 8123:8123
    - 9000:9000

  grafana:
    image: grafana/grafana:latest
    #    image: grafana/grafana:6.7.4
    volumes:
    - ./:/var/lib/grafana/plugins/vertamedia-clickhouse/
    - ./grafana-clickhouse-datasource.yaml:/etc/grafana/provisioning/datasources/grafana-clickhouse-datasource.yaml
    # @TODO need sign instructions in https://grafana.com/docs/grafana/latest/developers/plugins/sign-a-plugin/
    environment:
      - GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS=vertamedia-clickhouse-datasource
    ports:
    - 3000:3000
    depends_on:
      - clickhouse

  frontend_builder:
    image: node:lts
    working_dir: /grafana-clickhouse
    volumes:
    - ./:/grafana-clickhouse
    # for speedup npm install
    - /grafana-clickhouse/node_modules
    command: |
      bash -xec "
        npm install --production=false && \
        npm run build:prod && \
        npm run test:docker
      "

  backend_builder:
    image: golang:1.14
    working_dir: /go/src/grafana-clickhouse
    environment:
      GOCACHE: "/go-cache"
    volumes:
      - ./:/go/src/grafana-clickhouse
      - ./.cache:/go/pkg/mod
      - ./.cache:/go-cache
    command: |
      bash -xec "
        go build -gcflags=\"all=-N -l\" -o ./dist/vertamedia-clickhouse-plugin_linux_amd64 . && \
        chmod +x ./dist/vertamedia-clickhouse-plugin_linux_amd64
      "


